<!-- News Corousel -->
<div style="border-bottom: 1px solid #F0F0F0">
    <?= $this->element('news-carousel'); ?>
</div>

<!-- Box Catalogo -->
<h2 class="text-center">Scopri il nostro catalogo corsi</h2>
<div style="padding:0px 15px">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-7 text-center">
            <div class="row">
                <div class="col-md-3 bg-primary" style="padding: 8px 0px">Pratico</div>
                <div class="col-md-3 bg-primary" style="padding: 8px 0px">Teorico</div>
                <div class="col-md-3 bg-primary" style="padding: 8px 0px">Teorico/Pratico</div>
                <div class="col-md-3 bg-success" style="padding: 8px 0px">Demo</div>
            </div>
        </div>
    </div>
</div>

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
                <div class="row">
                    <div class="col-md-5">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><i class="fa fa-plus-square-o"></i></a>
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Forze di Polizia</a>
                    </div>
                    <div class="col-md-7 text-center">
                        <div class="row">
                            <div class="col-md-3">€ 99</div>
                            <div class="col-md-3">€ 129</div>
                            <div class="col-md-3">€ 199</div>
                            <div class="col-md-3">GRATIS</div>
                        </div>
                    </div>
                </div>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div style="padding:5px 15px; border-bottom: 2px solid #F2F2F2">
                <div class="row">
                    <div class="col-md-5"><a href="">Accademia Carabineri</a></div>
                    <div class="col-md-7 text-center">
                        <div class="row">
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-success btn-block btn-xs">Abbonati</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding:5px 15px; border-bottom: 2px solid #F2F2F2">
                <div class="row">
                    <div class="col-md-5"><a href="">Accademia Carabineri</a></div>
                    <div class="col-md-7 text-center">
                        <div class="row">
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-success btn-block btn-xs">Abbonati</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding:5px 15px; border-bottom: 2px solid #F2F2F2">
                <div class="row">
                    <div class="col-md-5"><a href="">Accademia Carabineri</a></div>
                    <div class="col-md-7 text-center">
                        <div class="row">
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-success btn-block btn-xs">Abbonati</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding:5px 15px; border-bottom: 2px solid #F2F2F2">
                <div class="row">
                    <div class="col-md-5"><a href="">Accademia Carabineri</a></div>
                    <div class="col-md-7 text-center">
                        <div class="row">
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-success btn-block btn-xs">Abbonati</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="padding:5px 15px; border-bottom: 2px solid #F2F2F2">
                <div class="row">
                    <div class="col-md-5"><a href="">Accademia Carabineri</a></div>
                    <div class="col-md-7 text-center">
                        <div class="row">
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-primary btn-block btn-xs">Abbonati</a></div>
                            <div class="col-md-3"><a href="" class="btn btn-success btn-block btn-xs disabled">Abbonati</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-plus-square-o"></i></a>
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Forze Armate</a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-plus-square-o"></i></a>
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Scuole Militari</a>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
        </div>
    </div>
</div>

<!-- Blocchi -->
<h2 class="text-center">Servizi in evidenza</h2>
<div class="row">
    <div class="col-md-4">
        <div class="well">BLOCCO 1</div>
    </div>
    <div class="col-md-4">
        <div class="well">BLOCCO 1</div>
    </div>
    <div class="col-md-4">
        <div class="well">BLOCCO 1</div>
    </div>
</div>