<div class="footer">
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="contact-info">
                    <h4>FOOTER BOX 1</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="contact-info">
                    <h4>FOOTER BOX 2</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="contact-info">
                    <h4>FOOTER BOX 3</h4>
                </div>
            </div>
            <div class="col-md-3">
                <div class="social-media">
                    <h4>FOOTER BOX 4</h4>
                    <div class="text-right">
                        <a href=""><i class="fa fa-3x fa-facebook-square"></i></a>                            
                        <a href=""><i class="fa fa-3x fa-twitter-square"></i></a>              
                        <a href=""><i class="fa fa-3x fa-google-plus-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>